{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
      "starts": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashwat00001/Payment-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashwat00001/Payment-page/issues"
  },
  "homepage": "https://github.com/shashwat00001/Payment-page#readme"
}
